body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(243, 242, 240));
}
header{
    background-color: rgb(76, 142, 218);
    overflow: hidden;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.principal{
    text-align: center;
}
.imgirati{
    padding-top: 75px;
}
.principal img{
    padding-top: 10px;
    width: 15%;
}
table,th,td{
    border: 1px solid black;
    text-align: center;
}
.table{
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.logo img{
    width: 7%;
}
.navbar{
    position: absolute;
    right: 10px;
}
.navbar a{
    text-decoration: none;
    float: right;
    color: whitesmoke;
    margin-top: 25px;
    padding: 5px;
}
.navbar a:hover{
    background-color: rgb(6, 76, 141);
}
span{
    border-bottom: 5px solid;
    border-bottom-color: #fae333;
    border-bottom-style: double;
    width: 15%;
    margin: auto;
    padding-top: 30px;
}
.locais img{
    width: 50%;
}
.rodape{
    color: rgb(37, 35, 35);
    text-align: center;
    font-size: 10px;
    padding: 20px;
    float: top;
}
.principal span::selection,p::selection,td::selection,th::selection,h3::selection,cite::selection,b::selection{
    color: black;
    background:rgb(76, 142, 218);
}
.card{
    display: inline-block;
    box-shadow: 0 3px 5px 0 black;
    width: 20%;
}
.card-3{
    display: inline-block;
    box-shadow: 0 3px 5px 0 black;
    width: 20%;
}
.card img{
    width: 80%;
}
.card-3 img{
    width: 82.7%;
}
.container{
    padding: 2px 15px;
}
@media  only screen and (max-width : 900px) {
    .card,.card-3 {
        display: flex;
        flex-direction: column;
        box-shadow: 0 3px 5px 0 black;
        margin: auto;
        width: 45%;
    }
    .container{
        padding-right: auto;
        margin: auto;
    }
    .card img{
        width: 100%;
    }
    .card-3 img{
        width: 100%;
    }
}
